{
    "name": "simplebotwa",
    "private": true,
    "version": "0.0.0",
    "type": "commonjs",
    "scripts": {
        "dev": "tsx ./src/index.ts",
        "build": "tsup ./src/*",
        "start": "node ./build/index "
    },
    "devDependencies": {
        "@types/node": "^18.7.18",
        "tsup": "^6.6.3",
        "tsx": "^3.12.5",
        "typescript": "^4.6.4"
    },
    "dependencies": {
        "@adiwajshing/baileys": "^5.0.0",
        "@hapi/boom": "^10.0.0",
        "dotenv": "^16.0.2",
        "link-preview-js": "^3.0.4",
        "pino": "^8.11.0",
        "qrcode-terminal": "^0.12.0",
        "sharp": "^0.31.0"
    }
}
